{
  "name": "site-argenterie",
  "private": true,
  "version": "0.1.0",
  "description": "Site vitrine haut de gamme : estimation, achat et vente d'argenterie ancienne.",
  "scripts": {
    "build:html": "node tools/build.mjs",
    "build:css": "tailwindcss -i ./src/css/input.css -o ./dist/assets/css/styles.css --minify",
    "build": "node tools/build.mjs",
    "dev": "node tools/build.mjs && (node tools/build.mjs --watch & tailwindcss -i ./src/css/input.css -o ./dist/assets/css/styles.css --watch & npx --yes serve -l 4173 dist)",
    "serve": "npx --yes serve -l 4173 dist"
  },
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
